{
  "rewrites": [
    { 
      "source": "/api/:path*", 
      "destination": "http://api.ticketroko.retailian.in/api/:path*" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/" 
    }
  ]
}